<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 01:49:14 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8wNTsyMDIzLTA0LTEyOyIxMjoyODo0MSAiOzI0MTE="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8wNTsyMDIzLTA0LTEyOyIwMTo0OToxNCAiOzI7MjUyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usuario" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="repete" type="Boolean" array="False" size=""/>
            <assign variable="repete" expression="true"/>
            <while expression="repete">
                <output expression="&quot;Insira os Seus Dados&quot;" newline="True"/>
                <input variable="usuario"/>
                <input variable="senha"/>
                <if expression="usuario==&quot;Sol&quot;">
                    <then>
                        <if expression="senha==&quot;Lua&quot;">
                            <then>
                                <output expression="&quot;Login Efetuado com Sucesso&quot;" newline="True"/>
                                <assign variable="repete" expression="false"/>
                            </then>
                            <else>
                                <output expression="&quot;Usu&#225;rio ou Senha Incorreta&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Usu&#225;rio ou Senha Incorreta&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
